[python: **.py]
[extractors]
python = python_babel.extract:extract_python

[jinja2: **/templates/**.html]
[extractors]
jinja2 = jinja2.ext.babel_extract:extract

[ignore: **/tests/**]
[ignore: **/venv/**]
[ignore: **/__pycache__/**]